<!DOCTYPE html>
<html>
<head><title>R: Gurobi Optimizer 12.0 interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Gurobi Optimizer 12.0 interface
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gurobi&rsquo; version 12.0-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gurobi_package.html">gurobi-package</a></td>
<td>Gurobi R Interface</td></tr>
<tr><td style="width: 25%;"><a href="gurobi.html">gurobi</a></td>
<td>gurobi</td></tr>
<tr><td style="width: 25%;"><a href="gurobi_feasrelax.html">gurobi_feasrelax</a></td>
<td>gurobi_feasrelax</td></tr>
<tr><td style="width: 25%;"><a href="gurobi_iis.html">gurobi_iis</a></td>
<td>gurobi_iis</td></tr>
<tr><td style="width: 25%;"><a href="gurobi_model.html">gurobi_model</a></td>
<td>gurobi_model</td></tr>
<tr><td style="width: 25%;"><a href="gurobi_package.html">gurobi_package</a></td>
<td>Gurobi R Interface</td></tr>
<tr><td style="width: 25%;"><a href="gurobi_params.html">gurobi_params</a></td>
<td>gurobi_params</td></tr>
<tr><td style="width: 25%;"><a href="gurobi_problem.html">gurobi_problem</a></td>
<td>gurobi_problem</td></tr>
<tr><td style="width: 25%;"><a href="gurobi_read.html">gurobi_read</a></td>
<td>gurobi_read</td></tr>
<tr><td style="width: 25%;"><a href="gurobi_relax.html">gurobi_relax</a></td>
<td>gurobi_relax</td></tr>
<tr><td style="width: 25%;"><a href="gurobi_usage.html">gurobi_usage</a></td>
<td>gurobi_usage</td></tr>
<tr><td style="width: 25%;"><a href="gurobi_write.html">gurobi_write</a></td>
<td>gurobi_write</td></tr>
</table>
</div></body></html>
